D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\bin\Debug\BTH01.exe.config
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\bin\Debug\BTH01.exe
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\bin\Debug\BTH01.pdb
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\obj\Debug\BTH01.csproj.AssemblyReference.cache
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\obj\Debug\BTH01.Form1.resources
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\obj\Debug\BTH01.Properties.Resources.resources
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\obj\Debug\BTH01.csproj.GenerateResource.cache
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\obj\Debug\BTH01.csproj.CoreCompileInputs.cache
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\obj\Debug\BTH01.exe
D:\C_SHARP_PROJECT\Thuc_hanh_LTGD\BTH01\BTH01\obj\Debug\BTH01.pdb
